{
  "name": "pybook",
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "@codemirror/commands": "^6.0.1",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/lang-python": "^6.0.0",
    "@codemirror/language": "^6.3.1",
    "@codemirror/state": "^6.1.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.0.2",
    "ansi-to-html": "^0.7.2",
    "bulma": "^0.9.4",
    "bulma-tooltip": "^3.0.2",
    "codemirror": "^6.0.1",
    "dompurify": "^2.4.1",
    "html2canvas": "^1.4.1",
    "iframe-resizer": "^4.3.2",
    "localforage": "^1.10.0",
    "marked": "^4.2.2",
    "mitt": "^3.0.0",
    "node-fetch": "^3.3.0",
    "pinia": "^2.0.16",
    "printable-characters": "^1.0.42",
    "prismjs": "^1.28.0",
    "sortable": "^2.0.0",
    "vue": "^3.2.37",
    "vue-axios": "^3.4.1",
    "vue-codemirror": "^6.0.0",
    "vue-cookie-accept-decline": "^6.1.0",
    "vuedraggable": "^2.24.3",
    "xterm": "^5.0.0"
  },
  "jest": {
    "transform": {}
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build_production": "vite build --mode production",
    "preview": "vite preview",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "local_setup": "ansible-playbook --connection=local --extra-vars \"variable_host=localhost\" server/setup.yml --become",
    "local": "vite build && ansible-playbook --connection=local --extra-vars \"variable_host=localhost\" server/deploy.yml --become",
    "deploy": "vite build --mode production && ansible-playbook server/deploy.yml"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "^1.56.1",
    "vite": "^3.2.3",
    "vite-plugin-cross-origin-isolation": "^0.1.6"
  }
}
